<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="point">
    <xs:complexType>
       <xs:attribute type="xs:integer" name="x" use="required"/>
       <xs:attribute type="xs:integer" name="y" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="linestring">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="point"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="canvas">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:choice>
          <xs:element ref="linestring"/>
          <xs:element ref="point"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
